<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>20_카운터구현(응용문제)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h1 {
        line-height: 100px;
        text-align: center;
      }

      .cbox {
        width: 150px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #000;
      }

      .cbox > p {
        margin-bottom: 50px;
        text-align: center;
      }

      .count {
        font-weight: 800;
        font-size: 30px;
      }

      button {
        width: 40px;
        height: 30px;
      }

      button:first-child {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>1씩 증가 또는 감소하는 카운터 프로그램 구현</h1>

    <div class="cbox">
      <p class="count">7</p>
      <p><button id="plus">+</button><button id="minus">-</button></p>
    </div>

    <script>
              /*
            사용자는 + 버튼을 누른다. -> 이벤트구문

            그러면 현재값을 가져와서 1을 더한다.
                p.count 돔을 선택=>$count
                $count.textContent 라고 하면 문자열 "7"로 가져온다.
                따라서 1을 더하기 전에 연산가능한 숫자로 바꿔야 한다.

            그 결과값을 출력한다.
        */
      const $count = document.querySelector('.count');
      const $plus = document.querySelector('#plus');
      const $minus = document.querySelector('#minus');
console.log($count);

      $plus.addEventListener('click', function(){
        let num = parseInt($count.textContent);
        num++; // num = num + 1
        $count.textContent = num;
      });

      $minus.addEventListener('click', function(){
        let num = parseInt($count.textContent);
        num--; // num = num + 1
        $count.textContent = num;
      });
    </script>
  </body>
</html>
