<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>menu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .main-bg {
        padding: 100px 20px;
        background: lightgrey;
      }
      .alert_box {
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgb(239, 206, 233);
        border-radius: 5px;
        padding: 20px;
        display: none;
      }
      .is_show {
        display: block;
      }
      .list-group {
        display: none;
      }
      .list-group.is_show {
        display: block;
      }
      .dark {
        background: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- 모달창 -->
    <div class="black-bg">
      <div class="white-bg alert_box">
        <h4>로그인하세요</h4>
        <form action="success.html">
          <!--form : 서버로 유저정보 전송-->
          <div class="my-3">
            <input type="text" class="form-control" id="email" />
          </div>
          <div class="my-3">
            <input type="password" class="form-control" id="password" />
          </div>
          <button type="submit" class="btn btn-primary" id="btn-submit">
            전송
          </button>
          <button type="button" class="btn btn-danger" id="close">닫기</button>
        </form>
      </div>
    </div>

    <!--nav-->
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand">shopping mall</span>
        <span class="badge bg-dark">Dark</span>
        <button onclick="" class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <ul class="list-group">
      <li class="list-group-item">1</li>
      <li class="list-group-item">2</li>
      <li class="list-group-item">3</li>
      <li class="list-group-item">4</li>
      <li class="list-group-item">5</li>
    </ul>

    <div class="main-bg">
      <h4>Shirts on Sale</h4>
      <button class="btn btn-danger" id="login">로그인</button>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      //dark모드 만들기
      // badge를 1회 클릭 시 nav글자를 light로 변경
      // badge를 2회 클릭 시 nav글자를 dark로 변경 ...
      // 규칙 -> 홀수 번 클릭 light / 짝수면 dark

      //어딘가에 몇 번 눌렀나 기억해야할듯?? -> 변수!

      // var 변수이름 = 변수에 넣을 값;
      // var 나이 = 20;
      // var 이름 = 'kim';
      //변수 쓰는 이유
      //1. 길고 복잡한 자료 저장 가능
      //2. 특정 값을 기억하게 만들고 싶으면

      var count = 0;

      $(".badge").on("click", function () {
        count += 1;
        if (count % 2 == 1) {
          $(".badge").html("Light");
        } else {
          $(".badge").html("Dark");
          $("body").addClass("dark");
        }
      });

      //변수의 선언, 할당, 범위
      var 이름 = "kim"; //선언, 할당
      이름 = "park"; //재할당 - 자유!

      function 함수() {
        var 이름 = "kim";
        console.log(이름);
      }
      함수(); //사용 범위가 함수 안임

      //let과 const
      //let 재선언 불가
      // const 재선언 불가, 재할당 불가 -> 변하면 안되는 값
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
