<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float layout 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: inherit;
        }

        body {
            line-height: 1;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            vertical-align: top;
            max-width: 100%;
        }

        header {
            height: 100px;
            background: #cff;
        }

        .inner {
            width: 800px;
            margin: 0 auto;
        }

        .box1 {
            overflow: hidden;
            margin: 10px 0;
        }

        .box1 div {
            float: left;
            width: calc(50% - 5px);
            height: 200px;
            position: relative;
            background: #ccf;
        }

        .box1 div:last-child {
            float: right;
            position: relative;
        }

        .box1 .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: #00f;
        }

        .box1 .btn.prev {
            left: 10px;
        }

        .box1 .btn.next {
            right: 10px;
        }

        .bar {
            height: 100px;
            background: #ffc;
            margin-bottom: 10px;
        }

        .box2 {
            padding: 10px;
            background: #ccc;
        }

        .box2 .list1 {
            padding: 10px;
            background: #fff;
            overflow: hidden;

        }

        .box2 .list1 div {
            height: 100px;
            float: left;
            width: calc(80% - 5px);
            background: #cfc;
        }

        .box2 .list1 div:last-child {
            float: right;
            width: calc(20% - 5px);
            background: #cfc;
        }

        .box2 .list2 {
            padding: 0 10px 10px 10px;
            overflow: hidden;
            background: #fff;

        }

        .box2 .list2 div {
            height: 100px;
            background: #cfc;
            overflow: hidden;
            float: left;
            width: calc(30% - 5px);
        }

        .box2 .list2 div:last-child {
            float: right;
            width: calc(70% - 5px);
        }

        .box3 {
            overflow: hidden;
            margin: 10px 0;
            background: #fcc;
            padding: 10px;
        }

        .box3 .title {
            float: left;
            line-height: 50px;
        }

        .box3 .navi {
            float: right;
        }

        .box3 .navi a {
            float: left;
            width: 50px;
            height: 50px;
            background: #fff;
        }

        .box4 ul {
            overflow: hidden;
        }

        .box4 ul li {
            float: left;
            width: calc((100% - 30px) / 4);
            margin: 0 10px 10px 0;
        }

        .box4 ul li:nth-child(4n) {
            margin-right: 0;
        }

        .box4 ul li a {
            display: block;
            padding: 10px;
            background: #fcf;

        }

        .box4 ul li img {
            width: 100%;
            object-fit: cover;
        }

        .box4 ul li strong {
            background: #fff;
            display: block;
            padding: 10px;
            margin: 10px 0px;
        }

        .box4 ul li p {
            padding: 10px;
            background: #fff;
        }

        footer{
            height: 100px;
            background: #ccf;
        }
    </style>
</head>

<body>
    <header>header</header>

    <main>
        <div class="inner">
            <div class="box1">
                <div>left</div>
                <div>right
                    <a href="" class="btn prev">이전</a>
                    <a href="" class="btn next">다음</a>
                </div>
            </div>
        </div>

        <div class="bar">bar</div>

        <div class="inner">
            <div class="box2">
                <div class="list1">
                    <div>80%</div>
                    <div>20%</div>
                </div>

                <div class="list2">
                    <div>30%</div>
                    <div>70%</div>
                </div>
            </div>

            <div class="box3">
                <a href="" class="title">공지사항</a>
                <div class="navi">
                    <a href="">이전</a>
                    <a href="">다음</a>
                </div>
            </div>


            <div class="box4">
                <ul>
                    <li>
                        <a href="">
                            <img src="./img.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
            </div>
        </div>
    </main>

    <footer>footer</footer>
</body>

</html>