<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex - layout2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #ccc;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 150px;
            background: #ccf;
        }
        main{
            margin: 10px 10px 10px 160px;
        }
        main > div{
            margin-bottom: 10px;
        }
        .box1{
            background: #fff;
            height: 200px;
        }
        .box2{
            display: flex;
            gap: 10px;
        }
        .box2 div{
            flex: 1;
            background: #fff;
            height: 100px;
        }
        .box3{
            height: 200px;
            background: #fff;
        }
        .box4{
            height: 200px;
            background: #fff;
        }
        .box5{
            display: flex;
            justify-content: space-between;
        }
        .box5 div{
            width: calc(80% - 5px);
            background: #fff;
            height: 100px;
        }
        .box5 div:last-child{
            width: calc(20% - 5px);
        }
        .box6{
            display: flex;
            justify-content: space-between;
        }
        .box6 div{
            width: calc(30% - 5px);
            height: 100px;
            background: #fff;
        }
        .box6 div:last-child{
            width: calc(70% - 5px);
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <div class="box1">box1</div>

        <div class="box2">
            <div>50% - 5px</div>
            <div>50% - 5px</div>
        </div>

        <div class="box3">box3</div>

        <div class="box4">box4</div>

        <div class="box5">
            <div>80% - 5px</div>
            <div>20% - 5px</div>
        </div>

        <div class="box6">
            <div>30% - 5px</div>
            <div>70% - 5px</div>
        </div>
    </main>

    <footer></footer>
</body>
</html>