<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex - layout1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            line-height: 1;
            background: #ccc;
        }
        main{
            width: 800px;
            margin: 10px auto;
        }
        header{
            height: 100px;
            background: #cff;
            margin-bottom: 10px;
        }
        .box1{
            height: 200px;
            background: #fff;
        }
        .box2{
            display: flex;
            gap:10px;
            margin-top: 10px;
        }
        .box2 div{
            flex: 1;
            background: #fff;
            height: 100px;
        }
        .box3{
            display: flex;
            margin-top: 10px;
        }
        .box3 div{
            flex: 1;
            background: #fff;
            height: 100px;
        }
        .box3 > *+*{
            margin-left: 10px;
        }

        .box4{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            padding: 10px;
            background: #fcc;
        }
        .box4 div{
            height: 100px;
            background: #fff;
            width: calc(50% - 5px);
        }

        footer{
            height: 100px;
            background: #cff;
        }

    </style>
</head>

<body>
    <header>header</header>
    <main>
        <div class="box1">box1</div>
        <div class="box2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="box3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
        <div class="box4">
            <div>1</div>
            <div>2</div>
        </div>
    </main>
    <footer></footer>
</body>

</html>